<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="427" id="uLU-19-Enu" customClass="MovieTableViewCell" customModule="mofi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLU-19-Enu" id="X3T-xl-sNW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-Ps-xB0">
                        <rect key="frame" x="28" y="14" width="358" height="300"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="6s9-iZ-EQI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-dU-cp3">
                        <rect key="frame" x="40" y="328" width="334" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="RfG-SC-R77"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-Hw-wNa" userLabel="Info">
                        <rect key="frame" x="40" y="360" width="334" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="E3h-EP-jeQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="nDx-dU-cp3" secondAttribute="trailing" constant="20" id="2hi-Bt-7mB"/>
                    <constraint firstItem="nDx-dU-cp3" firstAttribute="leading" secondItem="X3T-xl-sNW" secondAttribute="leadingMargin" constant="20" id="9PA-6v-Aus"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0KC-Hw-wNa" secondAttribute="trailing" constant="20" id="DeU-Zg-3a8"/>
                    <constraint firstItem="lgS-Ps-xB0" firstAttribute="leading" secondItem="X3T-xl-sNW" secondAttribute="leading" constant="28" id="ICw-rU-b7q"/>
                    <constraint firstItem="0KC-Hw-wNa" firstAttribute="top" secondItem="nDx-dU-cp3" secondAttribute="bottom" constant="8" symbolic="YES" id="aVA-mr-Pet"/>
                    <constraint firstAttribute="trailing" secondItem="lgS-Ps-xB0" secondAttribute="trailing" constant="28" id="ieJ-pF-XmX"/>
                    <constraint firstItem="nDx-dU-cp3" firstAttribute="top" secondItem="lgS-Ps-xB0" secondAttribute="bottom" constant="14" id="izd-T3-Q2J"/>
                    <constraint firstItem="lgS-Ps-xB0" firstAttribute="top" secondItem="X3T-xl-sNW" secondAttribute="top" constant="14" id="p4y-o9-Zie"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0KC-Hw-wNa" secondAttribute="bottom" constant="14" id="wJ8-J0-ddw"/>
                    <constraint firstItem="0KC-Hw-wNa" firstAttribute="leading" secondItem="X3T-xl-sNW" secondAttribute="leadingMargin" constant="20" id="zQp-49-7Gt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="info" destination="0KC-Hw-wNa" id="2ep-db-gAZ"/>
                <outlet property="picture" destination="lgS-Ps-xB0" id="6bZ-Aq-as0"/>
                <outlet property="title" destination="nDx-dU-cp3" id="81M-kq-Fif"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="-298.99553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
